<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:;base64,=">
    <title>Building and Courtyard</title>
    <style>
        body {
            margin: 60;
            font-family: sans-serif;
        }
        
        input {
            width: 50%;
        }
        /* CSS for a spinning animation */
        
        #loader {
            border: 5px solid #f3f3f3;
            /* Light grey */
            border-top: 5px solid #3d3d3d;
            /* Grey */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<h1 style="background-color:DodgerBlue;color: white; text-align:center" ;>Assignment 3 : Grasshopper definitions and parameters</h1>

<body>
    <div id="loader"></div>
    <div></div>
    <div> </div>
    <div>
        <input type="range" id="Z1" name="Z1" min="1" max="10" value="10" step="1">
        <label for="Z1"><b>  Height Corner 01</b><input type="text" id="myText1" style="text-align: center;"></label>

        <input type="range" id="Z2" name="Z2" min="1" max="10" value="1" step="1">
        <label for="Z2"><b>  Height Corner 02</b><input type="text" id="myText2" style="text-align: center;"></label>


        <input type="range" id="Z3" name="Z3" min="1" max="10" value="1" step="1">
        <label for="Z3"><b>  Height Corner 03</b><input type="text" id="myText3" style="text-align: center;"></label>

        <input type="range" id="Z4" name="Z4" min="1" max="10" value="10" step="1">
        <label for="Z4"><b>  Height Corner 04</b><input type="text" id="myText4" style="text-align: center;"></label>


        <input type="range" id="UV" name="UV" min="3" max="10" value="5" step="1">
        <label for="UV"><b>  DIVISION </b><input type="text" id="myText5" style="text-align: center;"></label>



    </div>


    <button id="downloadButton" disabled>Download</button>
    <script type="module" src="./script.js"></script>
</body>

</html>