* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.container {
    max-width: 1500px;
    align-items: center;
    margin: 0 auto;
    padding: 10% 15px;
}

.image-grid_gallery {
    display: flex;
    flex-wrap: wrap;
}

.image-grid_column {
    padding: 0 5px;
    flex-basis: 30%;
    max-width: 30%;
}

.image-grid_image-wrapper {
    overflow: hidden;
    width: 100%;
    height: 300px;
}

.image-grid_content {
    font-size: 16px;
    line-height: 18px;
    padding: 50px;
    border: solid lightgray 1px;
}

.image-grid_main-image {
    background-size: cover !important;
    height: 100%;
    width: 100%;
    transform: scale(1);
    transition: transform .5s .3s ease;
}

.image-grid_image-wrapper:hover .image-grid_main-image {
    transform: scale(1.25);
}